<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB IF</title>
    <style>
      
   
        body        {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://dk07-g.github.io/WebIF/IT.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
  	 
        } 
        th, td {
            border: 5px solid #00daff;
            padding: 5px;
            }
        table {
            border-spacing:15px;
       
            }
	.img	{
	    width: 50%;
	    float: left;
   	    text-align: center;
	    }         
    </style>
</head>
<body>
    <div>
	 <a href="https://dk07-g.github.io/WebIF/web2" style="display: block;
									    color: white;
									    text-align: center;
									    padding: 16px;
									    text-decoration: none;
									    margin: 3%;
									    overflow: hidden;
									    background-color: #0087ff;
									    width: 10%;"
										> HOME </a>	
	</div>
     
      <a href="https://dk07-g.github.io/WebIF/DL1.jpg" target="_blank" title="Click on the photo">
            <div class="img">
		
		    <img title="Click on the photo" src="https://dk07-g.github.io/WebIF/DL1.jpg" style="width: 60%; border: 5px solid #00daff;" >
		 
	     </div>
	     
	</a>
    
    <div style="  text-align:left; width:50%; float:right;">	
  
<table style="width:90%; float:left;">
    <tr>
      <th style="background-color: #00daff; text-align: right; font-size: 180%; text-decoration: underline; color: white;">Thông Tin Cá Nhân:</th>
    </tr>
    <tr> <td style="background-color: #00daff; font-size: 150%; color: white;">Trường: THPT chuyên Hoàng Lê Kha</td>
    </tr>
    <tr>
        <td style="background-color: #00daff; font-size: 150%; color: white;">Lớp: 12L </td>
    </tr>
    <tr>
        <td style="background-color: #00daff; font-size: 150%; color: white;">Tên: Trương Minh Đạt</td>
    </tr>
    <tr>
        <td style="background-color: #00daff; font-size: 150%; color: white;">Ngày sinh: 18/07/2003</td>
    </tr>
    <tr>
        <td style="background-color: #00daff; font-size: 150%; color: white;">@Mail: tminhdat12051979@gmail.com </td>
    </tr>
    <tr>
        <td style="background-color: #00daff; font-size: 150%; color: white;">LinkFB: <a href="https://www.facebook.com/t.minh.dat.99">https://www.facebook.com/t.minh.dat.99</a></td>
    </tr>
   
  </table> 
	</div> 
</body>
</html>
