<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB IF</title>
    <style>
        	body 	{
  			    font-family: Arial, Helvetica, sans-serif;
			        }
            .hder {
                background-color: black;
			    padding:3%;
			    text-align: center;
			    font-size: 150%;
			    color: white;
                    } 
                
                .ul  	{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #0087ff;
                        }
                .li  	{
                    float: left;
                        }
                li a 	{
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                        }

                li a:hover {
                    background-color: #00aeff;
                        }
            
            .sec     {
                float: left;
                width: 45%; 
                background: white;
                text-align:center;
                border: 5px solid powderblue;
                padding: 1%;
                margin: 1%;
			        }
	     .asi	{
                float: right;
                width: 40%;
                background-color: white;
                padding: 2%; 
                text-align:left;
                    }
            
     </style>
</head>
<body>
    <div class="hder">
		<h1> WELCOME TO PAGE [^_^] </h1>	
	</div>
    <div>
		<ul class="ul">
			<li class="li"> <a href="https://dk07-g.github.io/WebIF/web2"  > HOME </a></li>	
			<li class="li"> <a href="https://www.facebook.com/hlktechclub"  > CLUB </a></li>	
			<li class="li"> <a href="https://dk07-g.github.io/WebIF/web1"  > INFO </a></li>
		</ul>
	</div>
    <div class="sec">
		<img title="anh thanh vien" src="https://lh3.googleusercontent.com/pw/ACtC-3fVR544fKMs4KWuEo6hFRpq8GprPQLV0qzpvh4B2Jqk-3cP5m9i3lIrkvZNN22gCdyGMt30A9G0XHNqvtGaKZ15YT0wvrSbfhce0XpzvL46-3dNrk4QwZqUd3N1W-7D_m0riM6JLu7dvlgVU9AEYhWg=w1350-h900-no?authuser=0" alt=" anh members" style="width:95%;">
		<h1 style=" font-size:100%;"> Tech Club </h1>
	</div>
    <div class="asi">
        <h1>Author Information</h1>
        <ul style="font-size:200%">
            <li> <p>Name: TRUONG MINH DAT</p></li>
            <li> <p>School: THPT Hoang Le Kha</p></li>
            <li> <p>Class: 12L</p></li>
        </ul>
   
    <div style="  text-align:center;">
       
        <p>Click on the "INFO" button above for details about the author</p>
        <img src="https://dk07-g.github.io/WebIF/muiten.png" alt="mui ten" style="width: 30%;">
    </div>    
    </div>
</body>
</html>
